PORT=5000
MONGODB_URI=mongodb+srv://osmapeing_db_user:FLxdH7Ui7rISWEq0@cluster0.ufkmggc.mongodb.net/proyectos_urbano
JWT_SECRET=cop_alianza_secreto_2026
RECAPTCHA_SECRET=6LcC2G0sAAAADhKULs-8KxLPwvhAHeGzPI1hNqq
